cabal-version:       2.4
-- Initial package description 'topic-service.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                topic-service
version:             0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-2.0-only
license-file:        LICENSE
author:              Eemeli Saari
maintainer:          saari.eemeli@gmail.com
-- copyright:
category:            Web
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:
    Topics.Lda
    Topics.SHdp
    Topics.Vocab
    Stats.Psi
    Data.Defaults
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    mtl >= 2.2,
    matrix >= 0.3.6.1,
    containers >= 0.6.0.1,
    mwc-random >= 0.14.0.0,
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

executable topic-service
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:  
    base >= 4.12.0.0,
    topic-service
  hs-source-dirs:      app
  default-language:    Haskell2010
