cabal-version:       2.4
-- Initial package description 'topic-service.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                topic-service
version:             0.0.0.1
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-2.0-only
license-file:        LICENSE
author:              Eemeli Saari
maintainer:          saari.eemeli@gmail.com
-- copyright:
category:            Web
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     LDA
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable topic-service
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
